body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* search field and search box style  */
.search-box{
  width: 50%;
  height: 52px;
  margin: auto;
  border: 2px solid rgb(36, 37, 35);
  margin-top: 50px;
  border-radius: 10px;
}
.search-box input, button{
  width: 75%;
  border: 2px solid white;
  border-right: 0px;
  font-size: 18px;
  padding: 12px;
  background:transparent;
  color: black;
}
.search-box button{
  width: 25%;
  background: #eee;
  color: black;
  float: right;
  border-left: 0px;
  border-radius: 10px;
}
.search-box button:hover{
  opacity: .8;
}
.search-box input:hover{
  opacity: .8;
}
.search-box input:focus{
  border: none;
}


/* search button style */
.search-button {
  background-color:rgb(7, 75, 163);
  color:white;
  padding: 20px 50px;
  border-radius: 25px;
  margin-left: 20px;
  float: right;
}

 /* space card adn search aria */
.space{
  margin-top: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/* every single product style  */
.single-product {
  padding: 10px;
  margin: 5px;
  height: 470px;
  border: 2px solid rgba(73, 83, 224, 0.719);
  border-radius: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.ptoduct-Category{
  color: rgb(8, 110, 179);
}


/* modal style  */
.nodal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}
.modals{
  background-color: #f4f4f4;
  margin: 10% auto;
  padding: 20px;
  width: 30%;
  box-shadow: 15px 8px 20px rgba(0,0,0,0.17);
}
.close-logo{
  color: #ccc;
  float: right;
  font-size: 30px;
}
.close-logo:hover,.close-logo:focus{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
  .modals{
    width: 50%;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .modals{
    width: 70%;
  }
}
